TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        classes/Date.cpp \
        inheritance/mistery1.cpp \
        inheritance/mistery3.cpp \
        loops/floydsTriangle.cpp \
        loops/strings.cpp \
        main.cpp \
        parameters_and_returns/binaryToDecimal.cpp \
        parameters_and_returns/decimalToBinary.cpp \
        parameters_and_returns/digitCount.cpp \
        parameters_and_returns/factorial.cpp \
        parameters_and_returns/isPrimeNumber.cpp \
        pointers/ex1.cpp \
        recursion/binary_search.cpp \
        recursion/collapse_sequences.cpp \
        recursion/combin.cpp \
        recursion/count_by.cpp \
        recursion/count_duplicates.cpp \
        recursion/count_ocurrences.cpp \
        recursion/digit_sum.cpp \
        recursion/digits_sorted.cpp \
        recursion/edit_distance.cpp \
        recursion/evaluate_math_expression.cpp \
        recursion/even_digits.cpp \
        recursion/factorial_recursive.cpp \
        recursion/fibonacci_recursive.cpp \
        recursion/gcd.cpp \
        recursion/hanoi.cpp \
        recursion/is_palindrome.cpp \
        recursion/is_subsequence.cpp \
        recursion/largest_digits.cpp \
        recursion/numbers.cpp \
        recursion/power.cpp \
        recursion/print_binary.cpp \
        recursion/recursion_Mysteries.cpp \
        recursion/recursion_mistery2x.cpp \
        recursion/remove_evens.cpp \
        recursion/replace_all.cpp \
        recursion/reverse.cpp \
        recursion/reverse_lines.cpp \
        recursion/sequence.cpp \
        recursion/som_of_squares.cpp \
        recursion/star_string.cpp \
        recursion/stutter_stack.cpp \
        recursion/zigzag.cpp \
        string/add_commas.cpp \
        string/contains_twice.cpp \
        string/convert_to_caps.cpp \
        string/count_words.cpp \
        string/crazy_caps.cpp \
        string/is_rotation.cpp \
        string/is_vowel.cpp \
        string/name_diamond.cpp \
        string/name_game.cpp \
        string/print_backward.cpp \
        string/remove_all.cpp \
        string/remove_duplicates.cpp \
        string/repeat.cpp \
        string/replace_all2.cpp \
        string/reverse_word_order.cpp \
        string/reversee.cpp \
        string/same_dashes.cpp \
        string/start_end_letter.cpp \
        string/stutter.cpp \
        string/swap_pairs_in_place.cpp

HEADERS +=
